// здесь происходит подключениее модулей задач
#include "lab_13_1.cpp"
#include "lab_13_2.cpp"
#include "lab_13_3.cpp"
#include "lab_13_4.cpp"
#include "lab_13_5.cpp"


using namespace std;

int user_input_lab_13 = 1;

void user_fall_lab_13() {
    while (user_input_lab_13 < 0 || user_input_lab_13 > 5) {
        cout << endl << "!! Введите другое число, равное номеру задачи !!" << endl;
        cout << "Введите номер нужной работы или введите 0 для завершения программы: ";
        cin >> user_input_lab_13;
    }
}

void lab_13() {
    while (user_input_lab_13 != 0) {
        system("cls");
        cout << "Лабораторная работа №13\nВведите номер задачи, чтобы запустить её" << endl << endl;
        cout << "1. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, . . . , 1 кг конфет" << endl;
        cout << "2. Дано целое число N (> 0). Найти произведение 1.1 x 1.2 x 1.3 x . . . (N сомножителей)" << endl;
        cout << "3. Дано целое число N (> 0). Найти квадрат данного числа, используя для его вычисления следующую формулу: N2 = 1 + 3 + 5 + . . . + (2·N − 1). После добавления к сумме каждого слагаемого выводить текущее значение суммы" << endl;
        cout << "4. Дано вещественное число A и целое число N (> 0). Используя один цикл, найти сумму 1 + A + A^2 + A^3 + . . . + A^N" << endl;
        cout << "5. Дано вещественное число A и целое число N (> 0). Используя один цикл, найти значение выражения \n1 - A + A2 - A3 + . ..+= AN . \nУсловный оператор не использовать\n" << endl;
        cout << endl << "Введите номер нужной задачи или введите 0 для закрытия лаб. работы: ";
        cin >> user_input_lab_13;
        user_fall_lab_13();
        switch (user_input_lab_13) {
        case 1:
            lab_13_1();
            break;
        case 2:
            lab_13_2();
            break;
        case 3:
            lab_13_3();
            break;
        case 4:
            lab_13_4();
            break;
        case 5:
            lab_13_5();
            break;
        }
        system("cls");

    }
}