// здесь происходит подключениее модулей задач
#include "lab_12_1.cpp"
#include "lab_12_2.cpp"
#include "lab_12_3.cpp"
#include "lab_12_4.cpp"
#include "lab_12_5.cpp"


using namespace std;

int user_input_lab_12 = 1;

void user_fall_lab_12() {
    while (user_input_lab_12 < 0 || user_input_lab_12 > 5) {
        cout << endl << "!! Введите другое число, равное номеру задачи !!" << endl;
        cout << "Введите номер нужной работы или введите 0 для завершения программы: ";
        cin >> user_input_lab_12;
    }
}

void lab_12() {
    while (user_input_lab_12 != 0) {
        system("cls");
        cout << "Лабораторная работа №12\nВведите номер задачи, чтобы запустить её" << endl << endl;
        cout << "1. Дан номер дня – целое число от 1 до 31 и месяца — целое число в диапазоне 1–12 (1 — январь, 2 — февраль и т. д.). Вывести дату в виде текста (например, «пятое января»)" << endl;
        cout << "2. Робот может перемещаться в четырех направлениях («С» - север, «З» - запад, «Ю» - юг, «В» - восток) и принимать три цифровые команды: 0 - продолжать движение, 1 - поворот налево, -1 - поворот направо. Дан символ C - исходное направление робота и целое число N - посланная ему команда. Вывести направление робота после выполнения полученной команды" << endl;
        cout << "3. Дано целое число в диапазоне 10–40, определяющее количество учебных заданий по некоторой теме. Вывести строку-описание указанного количества заданий, обеспечив правильное согласование числа со словами «учебное задание», например: 18 — «восемнадцать учебных заданий»" << endl;
        cout << "4. Дано целое число в диапазоне 100–999. Вывести строку-описание данного числа, например: 256 — «двести пятьдесят шесть», 814 — «восемьсот четырнадцать»" << endl;
        cout << "5. В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов, обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный. В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года определить его название, если 1984 год — начало цикла: «год зеленой крысы»" << endl;
        cout << endl << "Введите номер нужной задачи или введите 0 для закрытия лаб. работы: ";
        cin >> user_input_lab_12;
        user_fall_lab_12();
        switch (user_input_lab_12) {
        case 1:
            lab_12_1();
            break;
        case 2:
            lab_12_2();
            break;
        case 3:
            lab_12_3();
            break;
        case 4:
            lab_12_4();
            break;
        case 5:
            lab_12_5();
            break;
        }
        system("cls");

    }
}