using namespace std;

void lab_14_4() {
	string user_input = "";
	while (user_input != "0") {
		system("cls");

		cout << "Ћабораторна€ работа є14. «адача є4" << endl;
		cout << "Ќачальный вклад в банке равен 1000 руб. „ерез каждый мес€ц размер вклада увеличиваетс€ на P процентов от имеющейс€ суммы (P Ч вещественное число, 0 < P < 25). ѕо данному P определить, через сколько мес€цев размер вклада превысит 1100 руб., и вывести найденное количество мес€цев K (целое число) и итоговый размер вклада S (вещественное число)" << endl << endl;

		double p, s=1000;
		int k=0;
		cout << "¬ведите размер процента P: ";
		cin >> p;
		while (s <= 1100) {
			s = s + (s * p / 100);
			k++;
		}
		cout << "„ерез " << k << " мес€ц размер вклада будет: " << s << endl;

		cout << "\n¬ведите 0 дл€ выхода из задачи или любой другой знак дл€ перезапуска этой задачи: ";
		cin >> user_input;
	}
}