using namespace std;

void lab_14_3() {
	string user_input = "";
	while (user_input != "0") {
		system("cls");

		cout << "Лабораторная работа №14. Задача №3" << endl;
		cout << "Дано целое число N (> 1). Вывести наименьшее из целых чисел K, для которых сумма 1 + 2 + . . . + K будет больше или равна N, и саму эту сумму" << endl << endl;

		int N, K = 0, S = 0;
		cout << "Введите целое число N: ";
		cin >> N;
		while (S <= N) {
			++K;
			S += K;
		}
		cout << "Наименьшее из целых чисел K, для которых сумма 1 + 2 + ... + K будет больше или равна N:\n" << "K = " << K << "\nСумма: " << S << endl;

		cout << "\nВведите 0 для выхода из задачи или любой другой знак для перезапуска этой задачи: ";
		cin >> user_input;
	}
}