// здесь происходит подключениее модулей задач
#include "lab_14_1.cpp"
#include "lab_14_2.cpp"
#include "lab_14_3.cpp"
#include "lab_14_4.cpp"
#include "lab_14_5.cpp"
#include "lab_14_6.cpp"

using namespace std;

int user_input_lab_14 = 1;

void user_fall_lab_14() {
    while (user_input_lab_14 < 0 || user_input_lab_14 > 6) {
        cout << endl << "!! Введите другое число, равное номеру задачи !!" << endl;
        cout << "Введите номер нужной работы или введите 0 для завершения программы: ";
        cin >> user_input_lab_14;
    }
}

void lab_14() {
    while (user_input_lab_14 != 0) {
        system("cls");
        cout << "Лабораторная работа №14\nВведите номер задачи, чтобы запустить её" << endl << endl;
        cout << "1. Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно; при этом каждое число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза)" << endl;
        cout << "2. Даны положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Не используя операции умножения и деления, найти длину незанятой части отрезка A" << endl;
        cout << "3. Дано целое число N (> 1). Вывести наименьшее из целых чисел K, для которых сумма 1 + 2 + . . . + K будет больше или равна N, и саму эту сумму" << endl;
        cout << "4. Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада увеличивается на P процентов от имеющейся суммы (P — вещественное число, 0 < P < 25). По данному P определить, через сколько месяцев размер вклада превысит 1100 руб., и вывести найденное количество месяцев K (целое число) и итоговый размер вклада S (вещественное число)" << endl;
        cout << "5. Даны целые положительные числа A и B. Найти их наибольший общий делитель (НОД), используя алгоритм Евклида" << endl;
        cout << "6. Дано целое число N (> 1), являющееся числом Фибоначчи: N = FK. Найти целое число K - порядковый номер числа Фибоначчи N" << endl;
        cout << endl << "Введите номер нужной задачи или введите 0 для закрытия лаб. работы: ";
        cin >> user_input_lab_14;
        user_fall_lab_14();
        switch (user_input_lab_14) {
        case 1:
            lab_14_1();
            break;
        case 2:
            lab_14_2();
            break;
        case 3:
            lab_14_3();
            break;
        case 4:
            lab_14_4();
            break;
        case 5:
            lab_14_5();
            break;
        case 6:
            lab_14_6();
            break;
        }
        system("cls");

    }
}