using namespace std;

void lab_10_6() {
	int user_input = 1;
	while (user_input != 0) {
		system("cls");

		cout << "Лабораторная работа №10. Задача №6" << endl;
		cout << "Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника. Проверить истинность высказывания: «Треугольник со сторонами a, b, c является прямоугольным»" << endl << endl;
		cout << "Введите последовательно a, b, c:" << endl;
		int a, b, c;
		cin >> a >> b >> c;
		if ((pow(a, 2) == pow(b, 2) + pow(c, 2)) || (pow(b, 2) == pow(a, 2) + pow(c, 2)) || (pow(c, 2) == pow(b, 2) + pow(a, 2))) {
			cout << "Высказывание истинно" << endl << endl;
		}	
		else {
			cout << "Высказывание ложно" << endl << endl;
		}

		cout << "Введите 0 для выхода из задачи или любое другое число для запуска этой задачи заново: ";
		cin >> user_input;
	}
}