using namespace std;

void lab_10_1() {
	int user_input = 1;
	while (user_input != 0) {
		system("cls");

		cout << "Лабораторная работа №10. Задача №1" << endl;
		cout << "Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B <= 3»" << endl << endl;
		cout << "Введите числа А и В по порядку:" << endl;
		int a, b;
		cin >> a >> b;
		if (a > 2 && b <= 3) {
			cout << "Неравенство справедливо." << endl << endl;
		}
		else {
			cout << "Неравенство не справедливо" << endl << endl;
		}

		cout << "Введите 0 для выхода из задачи или любое другое число для запуска этой задачи заново: ";
		cin >> user_input;
	}
}