using namespace std;

void lab_10_2() {
	int user_input = 1;
	while (user_input != 0) {
		system("cls");

		cout << "Лабораторная работа №10. Задача №2" << endl;
		cout << "Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < C»" << endl << endl;
		cout << "Введите числа А, B и С по порядку:" << endl;
		int a, b, c;
		cin >> a >> b >> c;
		if (a < b && b < c) {
			cout << "Двойное неравенство справедливо." << endl << endl;
		}
		else {
			cout << "Двойное неравенство не справедливо" << endl << endl;
		}

		cout << "Введите 0 для выхода из задачи или любое другое число для запуска этой задачи заново: ";
		cin >> user_input;
	}
}