using namespace std;

void lab_10_4() {
	int user_input = 1;
	while (user_input != 0) {
		system("cls");

		cout << "Лабораторная работа №10. Задача №4" << endl;
		cout << "Дано трехзначное число. Проверить истинность высказывания: «Цифры данного числа образуют возрастающую или убывающую последовательность»" << endl << endl;
		cout << "Введите число:" << endl;
		int num, n1, n2, n3;
		cin >> num;
		n1 = num % 1000 / 100;
		n2 = num % 100 / 10;
		n3 = num % 10;
		if ((n1 > n2 && n2 > n3) || (n1 < n2 && n2 < n3)) {
			cout << "Высказывание истинно" << endl << endl;
		}
		else {
			cout << "Высказывание ложно" << endl << endl;
		}

		cout << "Введите 0 для выхода из задачи или любое другое число для запуска этой задачи заново: ";
		cin >> user_input;
	}
}