using namespace std;

void lab_10_5() {
	int user_input = 1;
	while (user_input != 0) {
		system("cls");

		cout << "Лабораторная работа №10. Задача №5" << endl;
		cout << "Дано четырехзначное число. Проверить истинность высказывания: «Данное число читается одинаково слева направо и справа налево»" << endl << endl;
		cout << "Введите число:" << endl;
		int num;
		cin >> num;
		if ((num % 10 == num / 1000 && num % 100 / 10 == num % 1000 / 100)) {
			cout << "Высказывание истинно" << endl << endl;
		}
		else {
			cout << "Высказывание ложно" << endl << endl;
		}

		cout << "Введите 0 для выхода из задачи или любое другое число для запуска этой задачи заново: ";
		cin >> user_input;
	}
}