using namespace std;

void lab_9_1() {
	int user_input = 1;
	while (user_input != 0) {
		system("cls");
		cout << "Лабораторная работа №9. Задача №1" << endl;
		cout << "С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последней минуты." << endl << endl;
		int n;
		cout << "Введите N: ";
		cin >> n;
		cout << "С начала последний минуты прошло " << n % 60 << " секунд(а/ы)" << endl << endl;
		cout << "Введите 0 для выхода из задачи или любое другое число для запуска этой задачи с начала: ";
		cin >> user_input;
	}
}