using namespace std;

void lab_9_2() {
	int user_input = 1;
	while (user_input != 0) {
		system("cls");

		cout << "Лабораторная работа №9. Задача №2" << endl;
		cout << "Дни недели пронумерованы следующим образом: 0 - воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота. Дано целое число K, лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было понедельником." << endl << endl;
		cout << "Введите номер дня, для которого хотите узнать номер дня недели: ";
		int k;
		cin >> k;
		if (k < 366 && k >0) {
			cout << "Номер дня недели: " << k % 7 << endl << endl;
		}
		else {
			cout << "!! ОШИБКА !!\n К должно быть в промежутке 1-365, запустите программу заново." << endl;
		}

		cout << "Введите 0 для выхода из задачи или любое другое число для запуска этой задачи заново: ";
		cin >> user_input;
	}
}