using namespace std;

void lab_9_4() {
	int user_input = 1;
	while (user_input != 0) {
		system("cls");

		cout << "Лабораторная работа №9. Задача №4" << endl;
		cout << "Даны целые положительные числа A, B, C. На прямоугольнике размера A х B размещено максимально возможное количество квадратов со стороной C (без наложений). Найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника." << endl << endl;
		cout << "Введите по очереди значения А, В, С:" << endl;
		int a, b, c;
		cin >> a >> b >> c;
		if (a > 0 && b > 0 && c > 0) {
			int square = a * b;
			int count_c = (a / c) * (b / c);
			cout << "На прямоугольнике размером A x B может разместиться " << count_c << " размером С, незанятая площадь = " << square - count_c * c * c << endl << endl;
		}
		else {
			cout << "!! ОШИБКА !!\n A, B, C должны быть положительными, запустите программу заново." << endl;
		}

		cout << "Введите 0 для выхода из задачи или любое другое число для запуска этой задачи заново: ";
		cin >> user_input;
	}
}