// здесь происходит подключениее модулей задач
#include "lab_9_1.cpp"
#include "lab_9_2.cpp"
#include "lab_9_3.cpp"
#include "lab_9_4.cpp"
#include "lab_9_5.cpp"

using namespace std;

int user_input_lab_9 = 1;

void user_fall_lab_9() {
    while (user_input_lab_9 < 0 || user_input_lab_9 > 5) {
        cout << endl << "!! Введите другое число, равное задачи !!" << endl;
        cout << "Введите номер нужной работы или введите 0 для завершения программы: ";
        cin >> user_input_lab_9;
    }
}

void lab_9() {
    while (user_input_lab_9 != 0) {
        system("cls");
        cout << "Лабораторная работа №9\nВведите номер задачи, чтобы запустить её" << endl << endl;
        cout << "1. С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последней минуты." << endl;
        cout << "2. Дни недели пронумерованы следующим образом: 0 - воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота. Дано целое число K, лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было понедельником." << endl;
        cout << "3. Дни недели пронумерованы следующим образом: 1 - понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье. Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было днем недели с номером N." << endl;
        cout << "4. Даны целые положительные числа A, B, C. На прямоугольнике размера A х B размещено максимально возможное количество квадратов со стороной C (без наложений). Найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника." << endl;
        cout << "5. Дан номер некоторого года (целое положительное число). Определить соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год." << endl;
        cout << endl << "Введите номер нужной задачи или введите 0 для закрытия лаб. работы: ";
        cin >> user_input_lab_9;
        user_fall_lab_9();
        switch (user_input_lab_9) {
        case 1:
            lab_9_1();
            break;
        case 2:
            lab_9_2();
            break;
        case 3:
            lab_9_3();
            break;
        case 4:
            lab_9_4();
            break;
        case 5:
            lab_9_5();
            break;
        }
    }
    system("cls");
}