using namespace std;

void lab_9_3() {
	int user_input = 1;
	while (user_input != 0) {
		system("cls");

		cout << "Ћабораторна€ работа є9. «адача є3" << endl;
		cout << "ƒни недели пронумерованы следующим образом: 1 Ч понедельник, 2 Ч вторник, . . . , 6 Ч суббота, 7 Ч воскресенье. ƒано целое число K, лежащее в диапазоне 1Ц365, и целое число N, лежащее в диапазоне 1Ц7. ќпределить номер дн€ недели дл€ K-го дн€ года, если известно, что в этом году 1 €нвар€ было днем недели с номером N" << endl << endl;
		cout << "¬ведите номер дн€, дл€ которого хотите узнать номер дн€ недели, а после введите номер дн€ недели, которым было 1 €нвар€ этого года:" << endl;
		int k, n;
		cin >> k >> n;
		if (k < 366 && k >0 && n < 8 && n > 0) {
			cout << "Ќомер дн€ недели: " << (k + n - 2) % 7 + 1 << endl << endl;
		}
		else {
			cout << "!! ќЎ»Ѕ ј !!\n   должно быть в промежутке 1-365 или/и N должно быть в промежутке 1-7, запустите программу заново." << endl;
		}

		cout << "¬ведите 0 дл€ выхода из задачи или любое другое число дл€ запуска этой задачи заново: ";
		cin >> user_input;
	}
}