#include <string>

using namespace std;

void lab_9_5() {
	int user_input = 1;
	while (user_input != 0) {
		system("cls");

		cout << "Лабораторная работа №9. Задача №5" << endl;
		cout << "Дан номер некоторого года (целое положительное число). Определить соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год" << endl << endl;
		cout << "Введите нужный год, столетие которого хотите узнать: " << endl;
		int year;
		cin >> year;
		if (year > 0) {
			cout << "Номер столетия: " << ((year - 1) / 100) + 1 << endl << endl;
		}
		else {
			cout << "!! ОШИБКА !!\n Год должен быть положительным числом! Запустите программу заново." << endl;
		}

		cout << "Введите 0 для выхода из задачи или любое другое число для запуска этой задачи заново: ";
		cin >> user_input;
	}
}