using namespace std;

void lab_8_2() {
	int a, b;
	cout << "Введите сначала длину отрезка A, а потом длину отрезка В. Помните, что A > B" << endl;
	cin >> a >> b;
	if (a < b) {
		cout << "!! ОШИБКА !!\nА ДОЛЖНО БЫТЬ БОЛЬШЕ В\n\nВведите данные заново(сначала А, потом В)" << endl;
		cin >> a >> b;
	}
	cout << "На отрезка А = " << a << " может разместиться " << a / b << " отрезка(ов) В = " << b << endl;
}