#include "lab_8_1.cpp" // здесь происходит подключениее модулей задач, для вызова из них функций
#include "lab_8_2.cpp"
#include "lab_8_3.cpp"
#include "lab_8_4.cpp"
#include "lab_8_5.cpp"

using namespace std;

int user_input_lab_8 = 1;

void user_fall_lab_8() {
    while (user_input_lab_8 < 0 || user_input_lab_8 > 5) {
        cout << endl << "!! Введите другое число, равное задачи !!" << endl;
        cout << "Введите номер нужной работы или введите 0 для завершения программы: ";
        cin >> user_input_lab_8;
    }
}

void lab_8() {
    system("cls");
    cout << "Лабораторная работа №8\nВведите номер задачи, чтобы запустить её" << endl;
    cout << endl << "1. Дан размер файла в байтах. Найти количество полных килобайтов, которые занимает данный файл\n2. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Найти количество отрезков B, размещенных на отрезке A" << endl;
    cout << "3. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Найти длину незанятой части отрезка A\n4. Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа" << endl;
    cout << "5. Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа. Вывести полученное число" << endl;
    while (user_input_lab_8 != 0) {
        cout << endl << "Введите номер нужной задачи или введите 0 для закрытия лаб. работы: ";
        cin >> user_input_lab_8;
        user_fall_lab_8();
        switch (user_input_lab_8) {
        case 1:
            lab_8_1();
            break;
        case 2:
            lab_8_2();
            break;
        case 3:
            lab_8_3();
            break;
        case 4:
            lab_8_4();
            break;
        case 5:
            lab_8_5();
            break;
        }
    }
    system("cls");
}