// здесь происходит подключениее модулей задач
#include "lab_11_1.cpp"
#include "lab_11_2.cpp"
#include "lab_11_3.cpp"
#include "lab_11_4.cpp"
#include "lab_11_5.cpp"
#include "lab_11_6.cpp"

using namespace std;

int user_input_lab_11 = 1;

void user_fall_lab_11() {
    while (user_input_lab_11 < 0 || user_input_lab_11 > 6) {
        cout << endl << "!! Введите другое число, равное номеру задачи !!" << endl;
        cout << "Введите номер нужной работы или введите 0 для завершения программы: ";
        cin >> user_input_lab_11;
    }
}

void lab_11() {
    while (user_input_lab_11 != 0) {
        system("cls");
        cout << "Лабораторная работа №11\nВведите номер задачи, чтобы запустить её" << endl << endl;
        cout << "1. Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной большее из этих значений, а если равны, то присвоить переменным нулевые значения. Вывести новые значения переменных A и B" << endl;
        cout << "2. Даны три числа. Найти сумму двух наибольших из них" << endl;
        cout << "3. На плоскости расположены три точки: A, B, C. Определить, какая из двух последних точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A" << endl;
        cout << "4. Даны координаты точки, не лежащей на координатных осях OX и OY. Определить номер координатной четверти, в которой находится данная точка" << endl;
        cout << "5. Дано целое число. Вывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д." << endl;
        cout << "6. Дано целое число, лежащее в диапазоне 1–999. Вывести его строкуописание вида «четное двузначное число», «нечетное трехзначное число» и т. д." << endl;
        cout << endl << "Введите номер нужной задачи или введите 0 для закрытия лаб. работы: ";
        cin >> user_input_lab_11;
        user_fall_lab_11();
        switch (user_input_lab_11) {
        case 1:
            lab_11_1();
            break;
        case 2:
            lab_11_2();
            break;
        case 3:
            lab_11_3();
            break;
        case 4:
            lab_11_4();
            break;
        case 5:
            lab_11_5();
            break;
        case 6:
            lab_11_6();
            break;
        }
    }
    system("cls");
}