using namespace std;

void lab_11_3() {
	int user_input = 1;
	while (user_input != 0) {
		system("cls");

		cout << "Лабораторная работа №11. Задача №3" << endl;
		cout << "На плоскости расположены три точки: A, B, C. Определить, какая из двух последних точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A" << endl << endl;
		int a, b, c;
		cout << "Введите по очереди значения трёх точек:" << endl;
		cin >> a >> b >> c;
		if (abs(a - b) < abs(a - c)) {
			cout << "Точка B ближе к А.\n Расстояние между точками: " << abs(a - b) << "\nКоордината точки В: " << b << endl;
		}
		else {
			cout << "Точка C ближе к А.\nРасстояние между точками: " << abs(a - c) << "\nКоордината точки C: " << c << endl;
		}

		cout << "\nВведите 0 для выхода из задачи или любое другое число для запуска этой задачи заново: ";
		cin >> user_input;
	}
}