using namespace std;

void lab_11_4() {
	int user_input = 1;
	while (user_input != 0) {
		system("cls");

		cout << "Лабораторная работа №11. Задача №4" << endl;
		cout << "Даны координаты точки, не лежащей на координатных осях OX и OY. Определить номер координатной четверти, в которой находится данная точка" << endl << endl;
		int x, y;
		cout << "Введите по очереди х и у точки:" << endl;
		cin >> x >> y;
		if (x > 0) {
			if (y > 0) {
				cout << "Точка с координатами (" << x << ";" << y << ") принадлежит к 1 четверти" << endl;
			}
			else {
				cout << "Точка с координатами (" << x << ";" << y << ") принадлежит к 4 четверти" << endl;
			}
		}
		else {
			if (y > 0) {
				cout << "Точка с координатами (" << x << ";" << y << ") принадлежит к 2 четверти" << endl;
			}
			else {
				cout << "Точка с координатами (" << x << ";" << y << ") принадлежит к 3 четверти" << endl;
			}
		}

		cout << "\nВведите 0 для выхода из задачи или любое другое число для запуска этой задачи заново: ";
		cin >> user_input;
	}
}