using namespace std;

void lab_11_1() {
	int user_input = 1;
	while (user_input != 0) {
		system("cls");

		cout << "Ћабораторна€ работа є11. «адача є1" << endl;
		cout << "ƒаны две переменные целого типа: A и B. ≈сли их значени€ не равны, то присвоить каждой переменной большее из этих значений, а если равны, то присвоить переменным нулевые значени€. ¬ывести новые значени€ переменных A и B" << endl << endl;
		int a, b;
		cout << "¬ведите по очереди значени€ A и B:" << endl;
		cin >> a >> b;
		if (a != b) {
			if (a > b) {
				b = a;
			}
			else {
				a = b;
			}
		}
		else {
			a = 0;
			b = 0;
		}
		cout << "A = " << a << "\nB = " << b << endl << endl;

		cout << "¬ведите 0 дл€ выхода из задачи или любое другое число дл€ запуска этой задачи заново: ";
		cin >> user_input;
	}
}