using namespace std;

void lab_11_5() {
	int user_input = 1;
	while (user_input != 0) {
		system("cls");

		cout << "Лабораторная работа №11. Задача №5" << endl;
		cout << "Дано целое число. Вывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д." << endl << endl;
		int num;
		cout << "Введите число: ";
		cin >>  num;
		if (num == 0) {
			cout << "Нулевое число" << endl;
		}
		else {
			if (num > 0) {
				if (num % 2 == 0) {
					cout << "Четное положительное число" << endl;
				}
				else {
					cout << "Нечетное положительное число" << endl;
				}
			}
			else {
				if (num % 2 == 0) {
					cout << "Четное отрицательное число" << endl;
				}
				else {
					cout << "Нечетное отрицательное число" << endl;
				}
			}
		}

		cout << "\nВведите 0 для выхода из задачи или любое другое число для запуска этой задачи заново: ";
		cin >> user_input;
	}
}