using namespace std;

void lab_7_4() {
	double v1, v2, s, t;
	cout << "ѕрочтите услови€ задачи, после введите данные\n—корость первого автомобил€ V1 км/ч, второго Ч V2 км/ч, рассто€ние между ними S км. ќпределить рассто€ние между ними через T часов, если автомобили удал€ютс€ друг от друга" << endl;
	cout << "V1 = ";
	cin >> v1;
	cout << "V2 = ";
	cin >> v2;
	cout << "S = ";
	cin >> s;
	cout << "T = ";
	cin >> t;
	cout << "„ерез " << t << " часа(ов) между автомобилистами будет " << s + (v1 * t) + (v2 * t) << " километров" << endl;
}