using namespace std;

void lab_7_6() {
	double a1, a2, b1, b2, c1, c2, det, det_x, det_y;
	cout << "Вставьте коэфициенты, чтобы решить систему уравнений:\nA1·x + B1·y = C1,\nA2·x + B2·y = C2" << endl;
	cout << "Введите по очереди A1, B1 и C1" << endl;
	cin >> a1 >> b1 >> c1;
	cout << "Введите по очереди A2, B2 и C2" << endl;
	cin >> a2 >> b2 >> c2;
	// дальше идёт решение системы уравнений согласно формулам Крамера
	det = a1 * b2 - a2 * b1; // вычисление главного определителя
	det_x = c1 * b2 - c2 * b1; // вычисления вспомогательного определителя х
	det_y = a1 * c2 - a2 * c1; // вычисление вспомогательного определителя у
	cout << "Ответ: x = " << det_x / det << "; y = " << det_y / det << endl;
}