using namespace std;

void lab_7_3() {
	double x, a, y, price;
	cout << "Обозначьте стоимость А за Х кг конфет. Сначала введите стоимость в рублях, а потом массу в килограммах." << endl;
	cin >> a >> x;
	price = a / x;
	cout << "1 кг этих конвет стоит: " << price << " рублей" << endl;
	cout << "Сколько килограмм этих конфет хотите купить?: ";
	cin >> y;
	cout << "Вы заплатите: " << y * price << " рублей" << endl;
}