// здесь происходит подключениее модулей задач
#include "lab_15_1.cpp"
#include "lab_15_2.cpp"
#include "lab_15_3.cpp"
#include "lab_15_4.cpp"
#include "lab_15_5.cpp"

using namespace std;

int user_input_lab_15 = 1;

void user_fall_lab_15() {
    while (user_input_lab_15 < 0 || user_input_lab_15 > 5) {
        cout << endl << "!! Введите другое число, равное номеру задачи !!" << endl;
        cout << "Введите номер нужной работы или введите 0 для завершения программы: ";
        cin >> user_input_lab_15;
    }
}

void lab_15() {
    while (user_input_lab_15 != 0) {
        system("cls");
        cout << "Лабораторная работа №15\nВведите номер задачи, чтобы запустить её" << endl << endl;
        cout << "1. Описать функцию PowerA3(A, B), вычисляющую третью степень числа A и возвращающую ее в переменной B (A — входной, B — выходной параметр; оба параметра являются вещественными). С помощью этой функции найти третьи степени пяти данных чисел." << endl;
        cout << "2. Описать функцию Sign(X) целого типа, возвращающую для вещественного числа X следующие значения:\n−1, если X < 0; 0, если X = 0; 1, если X > 0.\nС помощью этой функции найти значение выражения Sign(A) + Sign(B) для данных вещественных чисел A и B" << endl;
        cout << "3. Описать функцию RingS(R1, R2) вещественного типа, находящую площадь кольца, заключенного между двумя окружностями с общим центром и радиусами R1 и R2 (R1 и R2 — вещественные, R1 > R2). С ее помощью найти площади трех колец, для которых даны внешние и внутренние радиусы" << endl;
        cout << "4. Описать функцию Quarter(x, y) целого типа, определяющую номер координатной четверти, в которой находится точка с ненулевыми вещественными координатами (x, y). С помощью этой функции найти номера координатных четвертей для трех точек с данными ненулевыми координатами " << endl;
        cout << "5. Описать функцию Fact2(N) вещественного типа, вычисляющую двойной факториал: \nN!!= 1x3x5x. ..xN, если N — нечетное;\nN!!= 2x4x6·. ..xN, если N — четное(N > 0 — параметр целого типа; вещественное возвращаемое значение используется для того, чтобы избежать целочисленного переполнения при больших значениях N)" << endl;
        cout << endl << "Введите номер нужной задачи или введите 0 для закрытия лаб. работы: ";
        cin >> user_input_lab_15;
        user_fall_lab_15();
        switch (user_input_lab_15) {
        case 1:
            lab_15_1();
            break;
        case 2:
            lab_15_2();
            break;
        case 3:
            lab_15_3();
            break;
        case 4:
            lab_15_4();
            break;
        case 5:
            lab_15_5();
            break;
        }
        system("cls");

    }
}